TelerikWpfApp2/Infrastructure/Styles/NavigationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:local="clr-namespace:TelerikWpfApp2">
    <Style x:Key="VIPsWizardButton" TargetType="telerik:RadButton">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="VIPsButton" TargetType="telerik:RadButton">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="{Binding IconBrush}" />
        <Setter Property="Command" Value="{Binding SelectMenuItemCommand}" />
        <Setter Property="CommandParameter" Value="{Binding}" />
    </Style>

    <DataTemplate x:Key="ContentTemplateEmpty">
        <ScrollViewer>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="Перейдите в конфигурацию испытаний"
                           FontSize="16" Foreground="#f00" FontWeight="Medium" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="ContentTemplateWizard">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Margin="5" Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock Margin="0,3,10,0" DockPanel.Dock="Left">Выбор типа испытуемых ВИПов</TextBlock>
                <telerik:RadComboBox DockPanel.Dock="Right" ItemsSource="{Binding Title}">
                </telerik:RadComboBox>
            </DockPanel>


            <telerik:RadButton Grid.Row="1" Grid.Column="0" DataContext="{Binding SubItems[0]}"
                               Style="{DynamicResource VIPsWizardButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBox Text="{Binding NameVip}"></TextBox>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="1" Grid.Column="1" DataContext="{Binding SubItems[1]}"
                               Style="{DynamicResource VIPsWizardButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBox Text="{Binding NameVip}"></TextBox>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="1" Grid.Column="3" DataContext="{Binding SubItems[2]}"
                               Style="{DynamicResource VIPsWizardButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBox Text="{Binding NameVip}"></TextBox>
                </StackPanel>
            </telerik:RadButton>


            <telerik:RadButton Grid.Row="2" Grid.Column="0" DataContext="{Binding SubItems[3]}"
                               Style="{DynamicResource VIPsWizardButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBox Text="{Binding NameVip}"></TextBox>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="2" Grid.Column="1" DataContext="{Binding SubItems[4]}"
                               Style="{DynamicResource VIPsWizardButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBox Text="{Binding NameVip}"></TextBox>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="2" Grid.Column="2" DataContext="{Binding SubItems[5]}"
                               Style="{DynamicResource VIPsWizardButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBox Text="{Binding NameVip}"></TextBox>
                </StackPanel>
            </telerik:RadButton>


            <telerik:RadButton Grid.Row="3" Grid.Column="0" DataContext="{Binding SubItems[6]}"
                               Style="{DynamicResource VIPsWizardButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBox Text="{Binding NameVip}"></TextBox>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="3" Grid.Column="1" DataContext="{Binding SubItems[7]}"
                               Style="{DynamicResource VIPsWizardButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBox Text="{Binding NameVip}"></TextBox>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="3" Grid.Column="2" DataContext="{Binding SubItems[8]}"
                               Style="{DynamicResource VIPsWizardButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBox Text="{Binding NameVip}"></TextBox>
                </StackPanel>
            </telerik:RadButton>


            <telerik:RadButton Grid.Row="4" Grid.Column="0" DataContext="{Binding SubItems[9]}"
                               Style="{DynamicResource VIPsWizardButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBox Text="{Binding NameVip}"></TextBox>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="4" Grid.Column="1" DataContext="{Binding SubItems[10]}"
                               Style="{DynamicResource VIPsWizardButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBox Text="{Binding NameVip}"></TextBox>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="4" Grid.Column="2" DataContext="{Binding SubItems[11]}"
                               Style="{DynamicResource VIPsWizardButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBox Text="{Binding NameVip}"></TextBox>
                </StackPanel>
            </telerik:RadButton>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" DockPanel.Dock="Bottom">
                <Button Command="{Binding WizardOkCommand}">
                    <Button.DataContext>
                        <local:ViewModel />
                    </Button.DataContext>
                    Далее
                </Button>

            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ContentTemplateAllVips">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <telerik:RadButton Grid.Row="0" Grid.Column="0" DataContext="{Binding SubItems[0]}"
                               Style="{DynamicResource VIPsButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBlock Text="{Binding StringFormat = Тип: {0},Path=TypeVip}" />
                    <TextBlock Text="{Binding StringFormat = Иконка: {0},Path=Icon}" />
                    <TextBlock Text="{Binding StringFormat = Tемпература: {0} С,Path= TempVip}"
                               Foreground="{Binding ThempColor}" />
                    <TextBlock Text="{Binding StringFormat = Ток Вх.: {0} В,Path=CurrInVip}"
                               Foreground="{Binding CurrtInColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вх.: {0} А,Path= VoltIn}"
                               Foreground="{Binding VoltColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 1: {0} А,Path= VoltOut1}"
                               Foreground="{Binding VoltOut1Color}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 2: {0} А,Path= VoltOut2}"
                               Foreground="{Binding VoltOut2Color}" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="0" Grid.Column="1" DataContext="{Binding SubItems[1]}"
                               Style="{DynamicResource VIPsButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBlock Text="{Binding StringFormat = Тип: {0},Path=TypeVip}" />
                    <TextBlock Text="{Binding StringFormat = Иконка: {0},Path=Icon}" />
                    <TextBlock Text="{Binding StringFormat = Tемпература: {0} С,Path= TempVip}"
                               Foreground="{Binding ThempColor}" />
                    <TextBlock Text="{Binding StringFormat = Ток Вх.: {0} В,Path=CurrInVip}"
                               Foreground="{Binding CurrtInColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вх.: {0} А,Path= VoltIn}"
                               Foreground="{Binding VoltColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 1: {0} А,Path= VoltOut1}"
                               Foreground="{Binding VoltOut1Color}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 2: {0} А,Path= VoltOut2}"
                               Foreground="{Binding VoltOut2Color}" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="0" Grid.Column="3" DataContext="{Binding SubItems[2]}"
                               Style="{DynamicResource VIPsButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBlock Text="{Binding StringFormat = Тип: {0},Path=TypeVip}" />
                    <TextBlock Text="{Binding StringFormat = Иконка: {0},Path=Icon}" />
                    <TextBlock Text="{Binding StringFormat = Tемпература: {0} С,Path= TempVip}"
                               Foreground="{Binding ThempColor}" />
                    <TextBlock Text="{Binding StringFormat = Ток Вх.: {0} В,Path=CurrInVip}"
                               Foreground="{Binding CurrtInColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вх.: {0} А,Path= VoltIn}"
                               Foreground="{Binding VoltColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 1: {0} А,Path= VoltOut1}"
                               Foreground="{Binding VoltOut1Color}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 2: {0} А,Path= VoltOut2}"
                               Foreground="{Binding VoltOut2Color}" />
                </StackPanel>
            </telerik:RadButton>


            <telerik:RadButton Grid.Row="1" Grid.Column="0" DataContext="{Binding SubItems[3]}"
                               Style="{DynamicResource VIPsButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBlock Text="{Binding StringFormat = Тип: {0},Path=TypeVip}" />
                    <TextBlock Text="{Binding StringFormat = Иконка: {0},Path=Icon}" />
                    <TextBlock Text="{Binding StringFormat = Tемпература: {0} С,Path= TempVip}"
                               Foreground="{Binding ThempColor}" />
                    <TextBlock Text="{Binding StringFormat = Ток Вх.: {0} В,Path=CurrInVip}"
                               Foreground="{Binding CurrtInColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вх.: {0} А,Path= VoltIn}"
                               Foreground="{Binding VoltColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 1: {0} А,Path= VoltOut1}"
                               Foreground="{Binding VoltOut1Color}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 2: {0} А,Path= VoltOut2}"
                               Foreground="{Binding VoltOut2Color}" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="1" Grid.Column="1" DataContext="{Binding SubItems[4]}"
                               Style="{DynamicResource VIPsButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBlock Text="{Binding StringFormat = Тип: {0},Path=TypeVip}" />
                    <TextBlock Text="{Binding StringFormat = Иконка: {0},Path=Icon}" />
                    <TextBlock Text="{Binding StringFormat = Tемпература: {0} С,Path= TempVip}"
                               Foreground="{Binding ThempColor}" />
                    <TextBlock Text="{Binding StringFormat = Ток Вх.: {0} В,Path=CurrInVip}"
                               Foreground="{Binding CurrtInColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вх.: {0} А,Path= VoltIn}"
                               Foreground="{Binding VoltColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 1: {0} А,Path= VoltOut1}"
                               Foreground="{Binding VoltOut1Color}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 2: {0} А,Path= VoltOut2}"
                               Foreground="{Binding VoltOut2Color}" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="1" Grid.Column="2" DataContext="{Binding SubItems[5]}"
                               Style="{DynamicResource VIPsButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBlock Text="{Binding StringFormat = Тип: {0},Path=TypeVip}" />
                    <TextBlock Text="{Binding StringFormat = Иконка: {0},Path=Icon}" />
                    <TextBlock Text="{Binding StringFormat = Tемпература: {0} С,Path= TempVip}"
                               Foreground="{Binding ThempColor}" />
                    <TextBlock Text="{Binding StringFormat = Ток Вх.: {0} В,Path=CurrInVip}"
                               Foreground="{Binding CurrtInColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вх.: {0} А,Path= VoltIn}"
                               Foreground="{Binding VoltColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 1: {0} А,Path= VoltOut1}"
                               Foreground="{Binding VoltOut1Color}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 2: {0} А,Path= VoltOut2}"
                               Foreground="{Binding VoltOut2Color}" />
                </StackPanel>
            </telerik:RadButton>


            <telerik:RadButton Grid.Row="2" Grid.Column="0" DataContext="{Binding SubItems[6]}"
                               Style="{DynamicResource VIPsButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBlock Text="{Binding StringFormat = Тип: {0},Path=TypeVip}" />
                    <TextBlock Text="{Binding StringFormat = Иконка: {0},Path=Icon}" />
                    <TextBlock Text="{Binding StringFormat = Tемпература: {0} С,Path= TempVip}"
                               Foreground="{Binding ThempColor}" />
                    <TextBlock Text="{Binding StringFormat = Ток Вх.: {0} В,Path=CurrInVip}"
                               Foreground="{Binding CurrtInColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вх.: {0} А,Path= VoltIn}"
                               Foreground="{Binding VoltColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 1: {0} А,Path= VoltOut1}"
                               Foreground="{Binding VoltOut1Color}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 2: {0} А,Path= VoltOut2}"
                               Foreground="{Binding VoltOut2Color}" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="2" Grid.Column="1" DataContext="{Binding SubItems[7]}"
                               Style="{DynamicResource VIPsButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBlock Text="{Binding StringFormat = Тип: {0},Path=TypeVip}" />
                    <TextBlock Text="{Binding StringFormat = Иконка: {0},Path=Icon}" />
                    <TextBlock Text="{Binding StringFormat = Tемпература: {0} С,Path= TempVip}"
                               Foreground="{Binding ThempColor}" />
                    <TextBlock Text="{Binding StringFormat = Ток Вх.: {0} В,Path=CurrInVip}"
                               Foreground="{Binding CurrtInColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вх.: {0} А,Path= VoltIn}"
                               Foreground="{Binding VoltColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 1: {0} А,Path= VoltOut1}"
                               Foreground="{Binding VoltOut1Color}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 2: {0} А,Path= VoltOut2}"
                               Foreground="{Binding VoltOut2Color}" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="2" Grid.Column="2" DataContext="{Binding SubItems[8]}"
                               Style="{DynamicResource VIPsButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBlock Text="{Binding StringFormat = Тип: {0},Path=TypeVip}" />
                    <TextBlock Text="{Binding StringFormat = Иконка: {0},Path=Icon}" />
                    <TextBlock Text="{Binding StringFormat = Tемпература: {0} С,Path= TempVip}"
                               Foreground="{Binding ThempColor}" />
                    <TextBlock Text="{Binding StringFormat = Ток Вх.: {0} В,Path=CurrInVip}"
                               Foreground="{Binding CurrtInColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вх.: {0} А,Path= VoltIn}"
                               Foreground="{Binding VoltColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 1: {0} А,Path= VoltOut1}"
                               Foreground="{Binding VoltOut1Color}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 2: {0} А,Path= VoltOut2}"
                               Foreground="{Binding VoltOut2Color}" />
                </StackPanel>
            </telerik:RadButton>


            <telerik:RadButton Grid.Row="3" Grid.Column="0" DataContext="{Binding SubItems[9]}"
                               Style="{DynamicResource VIPsButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBlock Text="{Binding StringFormat = Тип: {0},Path=TypeVip}" />
                    <TextBlock Text="{Binding StringFormat = Иконка: {0},Path=Icon}" />
                    <TextBlock Text="{Binding StringFormat = Tемпература: {0} С,Path= TempVip}"
                               Foreground="{Binding ThempColor}" />
                    <TextBlock Text="{Binding StringFormat = Ток Вх.: {0} В,Path=CurrInVip}"
                               Foreground="{Binding CurrtInColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вх.: {0} А,Path= VoltIn}"
                               Foreground="{Binding VoltColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 1: {0} А,Path= VoltOut1}"
                               Foreground="{Binding VoltOut1Color}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 2: {0} А,Path= VoltOut2}"
                               Foreground="{Binding VoltOut2Color}" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="3" Grid.Column="1" DataContext="{Binding SubItems[10]}"
                               Style="{DynamicResource VIPsButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBlock Text="{Binding StringFormat = Тип: {0},Path=TypeVip}" />
                    <TextBlock Text="{Binding StringFormat = Иконка: {0},Path=Icon}" />
                    <TextBlock Text="{Binding StringFormat = Tемпература: {0} С,Path= TempVip}"
                               Foreground="{Binding ThempColor}" />
                    <TextBlock Text="{Binding StringFormat = Ток Вх.: {0} В,Path=CurrInVip}"
                               Foreground="{Binding CurrtInColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вх.: {0} А,Path= VoltIn}"
                               Foreground="{Binding VoltColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 1: {0} А,Path= VoltOut1}"
                               Foreground="{Binding VoltOut1Color}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 2: {0} А,Path= VoltOut2}"
                               Foreground="{Binding VoltOut2Color}" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Grid.Row="3" Grid.Column="2" DataContext="{Binding SubItems[11]}"
                               Style="{DynamicResource VIPsButton}">
                <StackPanel>
                    <TextBlock Text="{Binding StringFormat = №: {0},Path=NameVip}" />
                    <TextBlock Text="{Binding StringFormat = Тип: {0},Path=TypeVip}" />
                    <TextBlock Text="{Binding StringFormat = Иконка: {0},Path=Icon}" />
                    <TextBlock Text="{Binding StringFormat = Tемпература: {0} С,Path= TempVip}"
                               Foreground="{Binding ThempColor}" />
                    <TextBlock Text="{Binding StringFormat = Ток Вх.: {0} В,Path=CurrInVip}"
                               Foreground="{Binding CurrtInColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вх.: {0} А,Path= VoltIn}"
                               Foreground="{Binding VoltColor}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 1: {0} А,Path= VoltOut1}"
                               Foreground="{Binding VoltOut1Color}" />
                    <TextBlock Text="{Binding StringFormat = Напр. Вых. 2: {0} А,Path= VoltOut2}"
                               Foreground="{Binding VoltOut2Color}" />
                </StackPanel>
            </telerik:RadButton>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" DockPanel.Dock="Bottom">
                <telerik:RadButton DataContext="{Binding }" Content="Далее -> Wizard" 
                                   Command="{Binding SelectMenuItemCommand}" CommandParameter="{Binding}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ContentTemplateVip">
        <Grid Margin="20 20 20 20" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding Title}" FontSize="16" Foreground="#F90" FontWeight="Medium" />
                <TextBlock Text="{Binding NameVip}" FontSize="16" Foreground="DarkBlue" FontWeight="Medium" />
                <TextBlock Text="{Binding VIP.Temperature}" FontSize="16" Foreground="Fuchsia" FontWeight="Medium" />
                <TextBlock Text="{Binding VIP.VoltageInput}" FontSize="16" Foreground="Red" FontWeight="Medium" />
            </StackPanel>

        </Grid>
    </DataTemplate>

    <local:NavigationContentTemplateSelector x:Key="NavigationContentTemplateSelector"
                                             TemplateEmpty="{StaticResource ContentTemplateEmpty}"
                                             TemplateWizard="{StaticResource ContentTemplateWizard}"
                                             TemplateAllVips="{StaticResource ContentTemplateAllVips}"
                                             TemplateVip="{StaticResource ContentTemplateVip}" />

</ResourceDictionary>