TelerikWpfApp2/MainWindow.xaml

<telerik:RadRibbonWindow x:Class="TelerikWpfApp2.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:TelerikWpfApp2"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         Height="542" Width="1000"
                         IsTitleVisible ="True"
                         Title="{Binding MainTitle, UpdateSourceTrigger=PropertyChanged}"
                         Icon="{Binding MainIco, UpdateSourceTrigger=PropertyChanged}"
                         ResizeMode="CanMinimize">
    <telerik:RadRibbonWindow.DataContext>
        <local:ViewModel/>
    </telerik:RadRibbonWindow.DataContext>
    <Grid>

        <Grid.Resources>
            <Style x:Key="StopButton" TargetType="Button">
                <Setter Property="Content" Value="StopTests" />
                <!--<Setter Property="CloseCommand" Value="{Binding DataContext.StopStartTest, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />-->
            </Style>

            <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter"/>

            <Style x:Key="ItemBaseStyle" TargetType="telerik:RadNavigationViewItem">
                <Setter Property="Command" Value="{Binding NavCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding}"/>

                <Setter Property="Content" Value="{Binding Title}" />
                <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
                <Setter Property="Icon" Value="{Binding Icon}"/>
                <Setter Property="BorderBrush" Value="{Binding IconBrush}"/>
                <Setter Property = "BorderThickness" Value = "0"/>
                <Setter Property="IconTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <telerik:RadGlyph Glyph ="{Binding Converter={StaticResource StringToGlyphConverter}}"
                                              Foreground="{Binding BorderBrush, 
                                              RelativeSource={RelativeSource AncestorType={x:Type telerik:RadNavigationViewItem }}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ItemStyle" TargetType="telerik:RadNavigationViewItem" BasedOn="{StaticResource ItemBaseStyle}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ItemBaseStyle}"/>
            </Style>


        </Grid.Resources>



        <telerik:RadNavigationView
            CompactModeThresholdWidth="280" 
            ExpandedModeThresholdWidth="450"
            PaneHeader="{Binding Place}"
            ItemsSource="{Binding Items}"
            ItemContainerStyle="{StaticResource ItemStyle}"
            SubItemsIndentation ="10"
            SelectedItem  ="{Binding MenuItem,  Mode=TwoWay}"
        >
            <ListView ItemsSource="{Binding CurrentSelection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!---->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

        </telerik:RadNavigationView>
    </Grid>
</telerik:RadRibbonWindow>
