TelerikWpfApp2/MainWindow.xaml

<telerik:RadRibbonWindow x:Class="TelerikWpfApp2.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:TelerikWpfApp2"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         Height="582" Width="1000"
                         MinHeight="582" MinWidth="1000"
                         IsTitleVisible ="True"
                         Title="{Binding MainTitle, UpdateSourceTrigger=PropertyChanged}"
                         Icon="{Binding MainIco, UpdateSourceTrigger=PropertyChanged}">
    <!--ResizeMode="CanMinimize">-->
    <telerik:RadRibbonWindow.DataContext>
        <local:ViewModel/>
    </telerik:RadRibbonWindow.DataContext>

    <Grid>

        <Grid.Resources>
            <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter"/>
            <Style x:Key="ItemBaseStyle" TargetType="telerik:RadNavigationViewItem">
                <Setter Property="Command" Value="{Binding NavCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding}"/>
                <Setter Property="Content" Value="{Binding Title}" />
                <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
                <Setter Property="Icon" Value="{Binding Icon}"/>
                <Setter Property="BorderBrush" Value="{Binding IconBrush}"/>
                <Setter Property = "BorderThickness" Value = "0"/>
                <Setter Property="IconTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <telerik:RadGlyph Glyph ="{Binding Converter={StaticResource StringToGlyphConverter}}"
                                              Foreground="{Binding BorderBrush, 
                                              RelativeSource={RelativeSource AncestorType={x:Type telerik:RadNavigationViewItem}}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ItemStyle" TargetType="telerik:RadNavigationViewItem" BasedOn="{StaticResource ItemBaseStyle}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ItemBaseStyle}"/>
            </Style>
        </Grid.Resources>

        <telerik:RadNavigationView
            x:Name="NavigationView"
            CompactModeThresholdWidth="280" 
            ExpandedModeThresholdWidth="450"   
            PaneHeader="{Binding Place}"
            ItemsSource="{Binding Items}"
            ItemContainerStyle="{StaticResource ItemStyle}"
            SubItemsIndentation ="10"
            SelectedItem  ="{Binding MenuItem, Mode=TwoWay}"
            SelectedIndex="0"
        >
            <telerik:RadNavigationView.PaneFooter>
                <telerik:RadNavigationViewItem Content="Настройки" Command="{Binding StopStartTestCommand}">
                    <!--Command="{Binding SettingsCommand}"
                                               CommandParameter="{Binding ElementName=NavigationView}"
                                               IconTemplate="{x:Null}">-->
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe13a;" FontSize="20" />
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
            </telerik:RadNavigationView.PaneFooter>
            <!--/////////-->
   
            <telerik:RadNavigationView.Content>
                <DockPanel LastChildFill="True">

                    <DockPanel LastChildFill="True"  Margin="0,0,0, 0">
                        <telerik:RadTransitionControl  DockPanel.Dock="Top" Content="{Binding SelectedItem, ElementName=NavigationView}"
                                                       ContentTemplateSelector="{DynamicResource NavigationContentTemplateSelector}" 
                                                       Duration="0:0:0.4" MinHeight="438" MinWidth="400" VerticalAlignment="Stretch" UseLayoutRounding="False" >
                            <telerik:RadTransitionControl.Transition>
                                <telerik:FadeTransition />
                            </telerik:RadTransitionControl.Transition>
                        </telerik:RadTransitionControl>
                       
                    </DockPanel>
                   
                </DockPanel>
            </telerik:RadNavigationView.Content>
        </telerik:RadNavigationView>


        
    </Grid>
</telerik:RadRibbonWindow>
