TelerikWpfApp2/MainWindow.xaml

<telerik:RadRibbonWindow x:Class="TelerikWpfApp2.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:TelerikWpfApp2"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         Height="542" Width="1000"
                         IsTitleVisible ="True"
                         Title="{Binding MainTitle}"
                         Icon="{Binding MainIco}"
                         ResizeMode="CanMinimize">
    <telerik:RadRibbonWindow.DataContext>
        <local:ViewModel/>
    </telerik:RadRibbonWindow.DataContext>
    <Grid>

        <Grid.Resources>

            <!--<SolidColorBrush  x:Key="ItemGlyphColor" Color="{Binding ItemGlyphColor}"/>-->
            <!--<telerik:StringToGlyphConverter x:Key="StringToGlyphConverter"/>-->
            <!--<Style x:Key="BaseNavigationViewItemStyle" TargetType="telerik:RadNavigationViewItem">
                <Setter Property="Icon" Value="{Binding ItemIco}" />
                <Setter Property="IconTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <telerik:RadGlyph Glyph ="{Binding Converter={StaticResource StringToGlyphConverter}}" Foreground="{StaticResource ItemGlyphColor}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <Style x:Key="StopButton" TargetType="Button">
                <Setter Property="Content" Value="StopTests" />
                <!--<Setter Property="CloseCommand" Value="{Binding DataContext.StopStartTest, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />-->
            </Style>

            <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter"/>
            <Style x:Key="ItemBaseStyle" TargetType="telerik:RadNavigationViewItem">
                <Setter Property="Content" Value="{Binding Title}" />
                <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
                
                <Setter Property="Icon" Value="{Binding Icon}"/>
                <Setter Property="BorderBrush" Value="{Binding IconBrush}"/>

                <Setter Property = "BorderThickness" Value = "0"/>
                <Setter Property="IconTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <telerik:RadGlyph Glyph ="{Binding Converter={StaticResource StringToGlyphConverter}}" Foreground="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadNavigationViewItem }}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ItemStyle" TargetType="telerik:RadNavigationViewItem" BasedOn="{StaticResource ItemBaseStyle}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource ItemBaseStyle}"/>
            </Style>


        </Grid.Resources>



        <telerik:RadNavigationView
            CompactModeThresholdWidth="280" 
            ExpandedModeThresholdWidth="450"
            PaneHeader="{Binding Place}"
            ItemsSource="{Binding Items}"
            ItemContainerStyle="{StaticResource ItemStyle}"
            SubItemsIndentation ="10"
            ItemClick="RadNavigationView_OnItemClick"
            SelectionChanged="OnNavigationViewSelectionChanged"
        >

            <Button Command="{Binding StopStartTest}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <!--<telerik:RadNavigationView.Items>-->

            <!--<telerik:RadNavigationViewItem IsExpanded="True" Command="{Binding StopStartMesaure}" Content="ВИПы" Style="{StaticResource ResourceKey=BaseNavigationViewItemStyle}">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe600;" FontSize="20" />
                    </telerik:RadNavigationViewItem.Icon>
                    <telerik:RadNavigationViewItem.Items>

                        <telerik:RadNavigationViewItem Content="Вип 1">
                            <telerik:RadNavigationViewItem.Icon>
                                <telerik:RadGlyph Glyph="&#xe11d;" Foreground="Red" FontSize="20" />
                            </telerik:RadNavigationViewItem.Icon>
                        </telerik:RadNavigationViewItem>

                        <telerik:RadNavigationViewItem Content="Вип 2">
                            <telerik:RadNavigationViewItem.Icon>
                                <telerik:RadGlyph Glyph="{Binding GlyphsList[0].Glyph, Converter={StaticResource StringToGlyphConverter}}" Foreground="{Binding GlyphsList[0].Color}" FontSize="20" />
                            </telerik:RadNavigationViewItem.Icon>
                        </telerik:RadNavigationViewItem>
                        <telerik:RadNavigationViewItem Style="{StaticResource ResourceKey=BaseNavigationViewItemStyle}"/>
                        <telerik:RadNavigationViewItem Content="Вип 4"/>
                        <telerik:RadNavigationViewItem Content="Вип 5"/>
                        <telerik:RadNavigationViewItem Content="Вип 6"/>
                        <telerik:RadNavigationViewItem Content="Вип 7"/>
                        <telerik:RadNavigationViewItem Content="Вип 8"/>
                        <telerik:RadNavigationViewItem Content="Вип 9"/>
                        <telerik:RadNavigationViewItem Content="Вип 10"/>
                        <telerik:RadNavigationViewItem Content="Вип 11"/>
                        <telerik:RadNavigationViewItem Content="Вип 12"/>
                    </telerik:RadNavigationViewItem.Items>
                </telerik:RadNavigationViewItem>

          </telerik:RadNavigationView.Items>-->



            <!--<telerik:RadCardView x:Name="cardView"
                                 AutoGenerateDataFieldDescriptors="False"
                                 CardHeaderBinding="{Binding ContactName}"
                                 ItemsSource="{Binding View, Source={StaticResource qcvs}}"
                                 Loaded="cardView_Loaded">
                <telerik:RadCardView.DataFieldDescriptors>
                    <telerik:CardDataFieldDescriptor Header="ID" DataMemberBinding="{Binding CustomerID}" IsReadOnly="True" />
                    <telerik:CardDataFieldDescriptor Header="Company" DataMemberBinding="{Binding CompanyName}"/>
                    <telerik:CardDataFieldDescriptor Header="Name" DataMemberBinding="{Binding ContactName}" />
                    <telerik:CardDataFieldDescriptor Header="Title" DataMemberBinding="{Binding ContactTitle}" />
                    <telerik:CardDataFieldDescriptor Header="Country" DataMemberBinding="{Binding Country}"/>
                    <telerik:CardDataFieldDescriptor Header="City" DataMemberBinding="{Binding City}"/>
                    <telerik:CardDataFieldDescriptor Header="Address" DataMemberBinding="{Binding Address}"/>
                    <telerik:CardDataFieldDescriptor Header="Phone" DataMemberBinding="{Binding Phone}"/>
                </telerik:RadCardView.DataFieldDescriptors>
            </telerik:RadCardView>-->
        </telerik:RadNavigationView>
    </Grid>
</telerik:RadRibbonWindow>
